name: chip_env
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6                                                                            
  - c-ares=1.34.5=hef5626c_0
  - ca-certificates=2025.11.4=h06a4308_0
  - cairo=1.18.4=h44eff21_0
  - coreutils=9.8=hee96239_0
  - curl=8.16.0=he2463ab_0
  - dbus=1.16.2=h5bd4931_0
  - expat=2.7.1=h6a678d5_0
  - fontconfig=2.15.0=h7e30c49_1
  - freetype=2.13.3=h4a9f257_0
  - fribidi=1.0.10=h7b6447c_0
  - gettext=0.21.0=hedfda30_2
  - glib=2.84.4=h5bdd934_0
  - glib-tools=2.84.4=h8875d55_0
  - graphite2=1.3.14=h295c915_1
  - harfbuzz=10.2.0=hdfddeaa_1
  - icu=73.2=h59595ed_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libcurl=8.16.0=heebcbe5_0
  - libev=4.33=h7f8727e_1
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.2.0=h69a1729_7
  - libgcc-ng=15.2.0=h166f726_7
  - libglib=2.84.4=h77a78f3_0
  - libgomp=15.2.0=h4751f2c_7
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.8=hf80d704_0
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libnghttp2=1.57.0=h2d74bed_0
  - libnsl=2.0.1=hb9d3cd8_1
  - libopenssl-static=3.6.0=hb03c661_0
  - libpng=1.6.50=h2ed474d_0
  - libsqlite=3.51.0=h0c1763c_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx=15.2.0=h39759b7_7
  - libstdcxx-ng=15.2.0=hc03a8fd_7
  - libunistring=1.3=hb25bd0a_0
  - libuuid=2.41.2=he9a06e4_0
  - libuv=1.48.0=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.9=h2c43086_0
  - libxslt=1.1.43=h28b3bda_0
  - libzlib=1.3.1=hb25bd0a_0
  - lz4-c=1.9.4=h6a678d5_1
  - meme=5.5.8=pl5321h1ca524f_0
  - mysql-connector-c=6.1.11=h659d440_1008
  - ncurses=6.4=h6a678d5_0
  - nextflow=25.10.0=h2a3209d_0
  - nodejs=22.6.0=h6d9b948_0
  - openjdk=21.0.6=h38aa4c6_0
  - openssl=3.6.0=h26f9b46_0
  - pango=1.50.7=h668f713_2
  - pcre2=10.46=hf426167_0
  - perl=5.32.1=0_h5eee18b_perl5
  - perl-app-cpanminus=1.7048=pl5321hd8ed1ab_0
  - perl-b-cow=0.007=pl5321hb9d3cd8_1
  - perl-base=2.23=pl5321hdfd78af_2
  - perl-business-isbn=3.007=pl5321hdfd78af_0
  - perl-business-isbn-data=20210112.006=pl5321hdfd78af_0
  - perl-carp=1.38=pl5321hdfd78af_4
  - perl-cgi=4.71=pl5321h7b50bb2_0
  - perl-clone=0.46=pl5321hec16e2b_0
  - perl-common-sense=3.75=pl5321hdfd78af_0
  - perl-compress-raw-bzip2=2.201=pl5321h87f3376_1
  - perl-compress-raw-zlib=2.105=pl5321h87f3376_0
  - perl-config-general=2.67=pl5321hdfd78af_0
  - perl-constant=1.33=pl5321hdfd78af_2
  - perl-cpan-meta=2.150010=pl5321hdfd78af_1
  - perl-cpan-meta-requirements=2.143=pl5321hdfd78af_0
  - perl-cpan-meta-yaml=0.018=pl5321hdfd78af_1
  - perl-data-dumper=2.183=pl5321hec16e2b_1
  - perl-dbi=1.643=pl5321hec16e2b_1
  - perl-digest-md5=2.58=pl5321hec16e2b_1
  - perl-encode=3.19=pl5321hec16e2b_1
  - perl-encode-locale=1.05=pl5321hdfd78af_7
  - perl-exporter=5.72=pl5321hdfd78af_2
  - perl-extutils-cbuilder=0.280230=pl5321hdfd78af_2
  - perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
  - perl-extutils-manifest=1.75=pl5321hdfd78af_0
  - perl-extutils-parsexs=3.60=pl5321hdfd78af_0
  - perl-file-path=2.18=pl5321hd8ed1ab_0
  - perl-file-spec=3.48_01=pl5321hdfd78af_2
  - perl-file-temp=0.2304=pl5321hd8ed1ab_0
  - perl-file-which=1.24=pl5321hd8ed1ab_0
  - perl-getopt-long=2.58=pl5321hdfd78af_0
  - perl-html-parser=3.83=pl5321h9948957_1
  - perl-html-tagset=3.24=pl5321hdfd78af_0
  - perl-html-template=2.97=pl5321hdfd78af_2
  - perl-html-tree=5.07=pl5321hdfd78af_2
  - perl-http-date=6.06=pl5321hdfd78af_0
  - perl-http-message=7.01=pl5321hdfd78af_0
  - perl-io-html=1.004=pl5321hdfd78af_0
  - perl-ipc-cmd=1.04=pl5321hdfd78af_1
  - perl-json=4.10=pl5321hdfd78af_1
  - perl-json-pp=4.11=pl5321hdfd78af_0
  - perl-json-xs=4.04=pl5321h9948957_0
  - perl-locale-maketext-simple=0.21=pl5321hdfd78af_3
  - perl-log-log4perl=1.55=pl5321hdfd78af_0
  - perl-lwp-mediatypes=6.04=pl5321hdfd78af_1
  - perl-math-cdf=0.1=pl5321h7b50bb2_11
  - perl-mime-base64=3.16=pl5321hec16e2b_2
  - perl-module-build=0.4231=pl5321hdfd78af_0
  - perl-module-corelist=5.20251022=pl5321hdfd78af_0
  - perl-module-load=0.34=pl5321hdfd78af_0
  - perl-module-load-conditional=0.68=pl5321hdfd78af_3
  - perl-module-metadata=1.000038=pl5321hdfd78af_0
  - perl-params-check=0.38=pl5321hdfd78af_2
  - perl-parent=0.236=pl5321hdfd78af_2
  - perl-pathtools=3.75=pl5321hec16e2b_3
  - perl-perl-ostype=1.010=pl5321hdfd78af_2
  - perl-scalar-list-utils=1.62=pl5321hec16e2b_1
  - perl-sys-info=0.7811=pl5321hdfd78af_1
  - perl-sys-info-base=0.7807=pl5321hdfd78af_1
  - perl-sys-info-driver-linux=0.7911=pl5321hdfd78af_0
  - perl-test-fatal=0.016=pl5321hdfd78af_0
  - perl-test-needs=0.002009=pl5321hdfd78af_0
  - perl-test-nowarnings=1.06=pl5321hdfd78af_0
  - perl-test-warnings=0.031=pl5321hdfd78af_0
  - perl-text-abbrev=1.02=pl5321hdfd78af_1
  - perl-text-parsewords=3.31=pl5321hdfd78af_0
  - perl-text-template-simple=0.91=pl5321hdfd78af_1
  - perl-time-local=1.35=pl5321hdfd78af_0
  - perl-timedate=2.33=pl5321hdfd78af_2
  - perl-try-tiny=0.31=pl5321hdfd78af_1
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - perl-unix-processors=2.046=pl5321hb9d3cd8_1002
  - perl-uri=5.17=pl5321ha770c72_0
  - perl-url-encode=0.03=pl5321h9ee0642_1
  - perl-version=0.9924=pl5321hec16e2b_2
  - perl-xml-namespacesupport=1.12=pl5321hdfd78af_1
  - perl-xml-parser=2.44_01=pl5340hf309648_0
  - perl-xml-sax=1.02=pl5321hdfd78af_1
  - perl-xml-sax-base=1.09=pl5321hdfd78af_1
  - perl-xml-sax-expat=0.51=pl5321hdfd78af_4
  - perl-xml-simple=2.25=pl5321hdfd78af_2
  - perl-yaml=1.30=pl5321hdfd78af_0
  - pip=25.0=py312h06a4308_0
  - pixman=0.46.4=h7934f7d_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.12.2=hab00c5b_0_cpython
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py312h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.15=h54e0aa7_0
  - tzdata=2025a=h04d1e81_0
  - ucsc-bedgraphtobigwig=482=hdc0a859_0
  - wheel=0.45.1=py312h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=h9b100fa_0
  - xorg-libxrender=0.9.12=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - zlib=1.3.1=hb25bd0a_0
  - zstd=1.5.6=hc292b87_0
  - pip:
      - alabaster==1.0.0
      - babel==2.17.0
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - deeptools==3.5.6
      - deeptoolsintervals==0.1.9
      - docutils==0.21.2
      - fonttools==4.57.0
      - idna==3.10
      - imagesize==1.4.1
      - jinja2==3.1.6
      - kiwisolver==1.4.8
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - narwhals==1.35.0
      - numpydoc==1.8.0
      - packaging==25.0
      - pillow==11.2.1
      - plotly==6.0.1
      - py2bit==0.3.3
      - pybigwig==0.3.24
      - pygments==2.19.1
      - pyparsing==3.2.3
      - pysam==0.23.0
      - python-dateutil==2.9.0.post0
      - requests==2.32.3
      - roman-numerals-py==3.1.0
      - six==1.17.0
      - snowballstemmer==2.2.0
      - sphinx==8.2.3
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - tabulate==0.9.0
      - urllib3==2.4.0
prefix: /N/u/sidrajes/Quartz/.conda/envs/chip_env